<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="@android:style/Theme.Material.Settings" />
    <style name="AppTheme" parent="@style/AppBaseTheme">
        <item name="android:colorAccent">@android:color/timepicker_default_background_material</item>
    </style>
</resources>
